<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>

.user1{
width:795px;
height:70px;
border:1px solid #c1c1c1;
margin-left:250px;
margin-top:40px;
padding:10px;
box-shadow:2px 3px 10px rgba(0, 0, 0, .5);
}

.user2{
width:800px;
height:160px;
border:1px solid #c1c1c1;
margin-left:-10px;
margin-top:50px;
padding:10px;
box-shadow:2px 3px 10px rgba(0, 0, 0, .5);
}

.user3{
width:800px;
height:70px;
border:1px solid #c1c1c1;
margin-left:-10px;
margin-top:40px;
padding:10px;
box-shadow:2px 3px 10px rgba(0, 0, 0, .5);
}

.user4{
width:800px;
height:80px;
border:1px solid #c1c1c1;
margin-left:-10px;
margin-top:50px;
padding:10px;
box-shadow:2px 3px 10px rgba(0, 0, 0, .5);
}

.user5{
width:800px;
height:160px;
border:1px solid #c1c1c1;
margin-left:-10px;
margin-top:100px;
padding:10px;
box-shadow:2px 3px 10px rgba(0, 0, 0, .5);
}


.user6{
width:800px;
height:80px;
border:1px solid #c1c1c1;
margin-left:-10px;
margin-top:50px;
padding:10px;
box-shadow:2px 3px 10px rgba(0, 0, 0, .5);
}
</style>
</head>
<body>

<div class="user1">
<table>
<tr><td><i class="fa-solid fa-circle-user fa-xl"></i></td><td><P><b>Manasa</b>&nbsp wrote on Dec 2022</p></td></tr>
</table>
<p>Thankyou for you seamless booking prices, fabulous prices and great customer service
<div class="user2">
<table>
<tr><td><i class="fa-solid fa-circle-user fa-xl"></i></td><td><P><b>Subramanyam</b>&nbsp wrote on Oct 2022</p></td></tr>
</table>
<p>The service received from Kristy Nixon was brilliant. The whole booking process and deposit and final payment done easily. The package we bought was fabulous. It was in a great resort with inclusions such as flights, breakfast, transfers, free wifi and 4 hour Phuket tour all packaged up so all we had to do was turn up at the airport, and then make 2 phone calls from the hotel to confirm pick up times for our tour and return to the airport. No hassle at all and at a very good package price. We are experienced travellers used to doing the research and bookings ourselves but found this so easy we will use Travelonline again for similar holidays in future.</p></div>

<div class="user3">
<table>
<tr><td><i class="fa-solid fa-circle-user fa-xl"></i></td><td><P><b>Anusha</b>&nbsp wrote on Oct 2022</p></td></tr>
</table>
<p>Great holiday exactly as promised on budget and well planned thanks Natasha</p></div>

<div class="user4">
<table>
<tr><td><i class="fa-solid fa-circle-user fa-xl"></i></td><td><P><b>Vijaya Lakshmi</b>&nbsp wrote on Aug 2022</p></td></tr>
</table>
<p>I must say the service we received from this company was amazing and would recommend them to anyone to trust and use them the rewards you get with your holidays are just fantastic</p>

<div class="user5">
<table>
<tr><td><i class="fa-solid fa-circle-user fa-xl"></i></td><td><P><b>kalyan Bopatla</b>&nbsp wrote on July 2022</p></td></tr>
</table>
<p>As a frequent traveller I found your package and service to be outstanding. The cost of the package was more than competitative. The choice of travel, accommodation and added trips were faultless. Compliments to those arranging the total package. I am hoping that a similar package is available in October this year. Can you please inform me of available options. Many thanks and again I appreciate your skilful packaging of this trip. I would strongly recommend the use of services provided by Explore. As a senior gentleman their sevices were far more personal and appropraite for my needs than alternatives. Perhaps you can inform me of your packages available in October 2013. Many thanks. Dr. Stewart Sykes.</p></div>

<div class="user6">
<table>
<tr><td><i class="fa-solid fa-circle-user fa-xl"></i></td><td><P><b>Guru Prasad</b>&nbsp wrote on June 2022</p></td></tr>
</table>
<p>Our holiday ran seamlessly, with no problems. All communication was answered quickly and efficiently. We will definitely be using TravelOnline for our future travel arrangements.</p></div>

</body>
</html>